{
  "name": "jsmodules",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "jspm-server",
    "build-js": "jspm bundle-sfx app/main.js dist/bundle.js",
    "build-html": "html-dist --config html-dist.config.js --input index.html",
    "build": "npm run build-js && npm run build-html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-dist": "^0.2.2",
    "jspm": "^0.16.32",
    "jspm-server": "^1.0.1"
  },
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
